error_reporting = E_ALL | E_STRICT;
log_errors = on;
display_errors = off;
error_log = /kunden/homepages/34/d761434767/htdocs/focke-medien/log/errors.log;

sendmail_path=/usr/sbin/sendmail -t -i -X mail.log

; Maximum allowed size for uploaded files.
upload_max_filesize = 12M;

; Must be greater than or equal to upload_max_filesize
post_max_size = 12M;